#nav {
li.item-agilecodex {
        > a {
            &:before {
                content: '';
                background-image: url("../Acx_Backend/images/AgileCodex_Logo.svg");
                background-repeat: no-repeat;
                background-size: 25px;
                background-position: center;
                height: 25px;
            }
        }
}
}